<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fef6e4;
            color: #333;
            text-align: center;
        }

        h1 {
            margin: 40px 0 20px;
            font-size: 40px;
            color: #2a2a2a;
        }

        table {
            margin: 0 auto 30px;
            border-collapse: collapse;
            width: 90%;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f1cb6b;
            color: #2a2a2a;
        }


    </style>
</head>
<body>
    <h1>Fees Details</h1>

    <table>
        <thead>
            <tr>
                <th>Semester</th>
                <th>Total Fees</th>
                <th>Received Amt.</th>
                <th>Scholarship Amt.</th>
                <th>Pending Fees</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3rd</td>
                <td>₹81,500</td>
                <td>₹61,500</td>
                <td>₹0</td>
                <td>₹20,000</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p style="text-align: center;">© 2025 Charusat University | <a href="home.html">Go to Dashboard</a></p>
</body>
</html>
