<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charusat Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fbe4c8; /* light bisque tone */
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        nav {
            background-color: #fff8ef;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2rem;
            color: #333;
            padding: 8px 12px;
            border-radius: 4px;
        }
        img {
            width: 100%;
            height: 600px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to Charusat</h1>
    <header>
        <nav>
            <a href="profile.html">Profile</a>
            <a href="course.html">Courses</a>
            <a href="timetable.html">Time Table</a>
            <a href="notice.html">Notice</a>
            <a href="inquiry.html">Inquiry</a>
            <a href="fees.html">Fees</a>
            <a href="Attendance.html">Attendance</a>
            <a href="result.html">Result</a>
        </nav>
    </header>
    <img src="/prac-1/images/Charusat.jpeg" alt="Charusat Campus">
</body>
</html>
