<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAC-1</title>
    <style>
        form {
            width: 400px;
            border-radius: 20px;
            padding: 40px;
        }
        body{
            padding: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:beige;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <center>
     <h2> Student Login</h2>
        <form action="home.html">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username" >
            <br><br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password">
            <br><br>
            <div style="margin-top: 20px;">
                <input type="submit" value="Login">
                <input type="reset" value="Reset"> 
            </div>
        </form>
    </center>
</body>
</html>