<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #74ccf2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
         table{
            border-radius: 10px;
            width: 100%;
            color: black;
            font-size: 20px;
            font-family: monospace;
            background-color: #b3def1 ;
            padding-top: 10px;
        }
        td{
            text-align: center;  
        }
        td{
            height: 60px;
        }

    </style>
</head>
<body>
    <h1>Student Profile</h1>
     <center>
        <table border="5" >
        <tr>
            <td> Profile </td> 
            <td> <img src="/images/PassportPhoto1.jpg" height="100px" width="100px" > </td>   
        </tr>
        <tr>
            <td> Student's Name   </td>  
            <td> Bhatia Ohm Narendra</td>  
        </tr>
        <tr>
            <td> Emial Id   </td>  
            <td> d25cs115@charusat.edu.in</td>  
        </tr>
        <tr>
            <td> Contact No.  </td>  
            <td> 8849379509</td>  
        </tr>
        <tr>
            <td> Institute  </td>  
            <td> CSPIT</td>  
        </tr>
        <tr>
            <td> Department  </td>  
            <td> CSE</td>  
        </tr>
        <tr>
            <td> Student's Id  </td>  
            <td> D25CS115</td>  
        </tr>
        <tr>
            <td>Current Semester  </td>  
            <td> 3<sup>rd</sup></td>  
        </tr>
    </table>
    </center>
    <hr>
    <p style="text-align: center;">© 2025 Charusat University | <a href="home.html">Go to Dashboard</a></p>
</body>
</html>

