<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #badbf8;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #2e3c58;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            height: 200px;
            margin: auto;
            border-collapse: collapse;
            background-color: #dceef5;
        }

        th, td {
            border: 1px solid #bbb;
            padding: 14px;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #9eddf2;
        }
    </style>
</head>
<body>

    <h1>Time Table</h1>
    <center>
    <table border="3px">
            <tr>
                <td>  </td>
                <td> 9:10 - 10:10 </td>
                <td> 10:10 - 11:10 </td>
                <td> 11:10 - 12:10 </td>
                <td> 12:10 - 1:10 </td>
                <td> 1:10 - 2:10 </td>
                <td> 2:10 - 2:20 </td>
                <td> 2:20 - 3:20 </td>
                <td> 3:20 - 4:20 </td>
            </tr>
            <tr>
                <td>Monday</td>
                <td> DSA </td>
                <td> OOP </td>
                <td rowspan="7">Break</td>
                <td> DSA </td>
                <td> CN </td>
                <td rowspan="7"> Break</td>
                <td colspan="2"> WDF Lab <br> CN Lab <br> OOP Lab</td>
            </tr>
            <tr>
                <td>Tuesday </td>
                <td> DSA </td>
                <td> Maths </td>
                <td> DSA </td>
                <td> WDF</td>
                <td colspan="2">DSA Lab <br> OOP Lab <br> CN Lab <br></td>
            </tr>
            <tr>
                <td> Wednesday </td>
                <td> DSA </td>
                <td> Maths </td>
                <td colspan="2"> HS 3RD </td>
                
                <td colspan="2">OOP Lab  <br> WDF Lab <br> WDF Lab <br></td>
            </tr>
            <tr>
                <td> Thursday </td>
                <td colspan="2">CN Lab  <br> WDF Lab <br> WDF Lab <br></td>
                <td> CN </td>
                <td> WDF </td>
                <td> CN </td>
                <td> OOP </td>
            </tr>
            <tr>
                <td> Friday </td>
                <td> CN </td>
                <td> Maths </td>
                <td> WDF </td>
                <td> OOP </td>
                <td colspan="2">WDF Lab  <br> DSA Lab <br> DSA Lab <br></td>
            </tr>
            <tr>
                <td> Saturday </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td colspan="2"><br><br><br></td>
            </tr>
    </center>
        </table>
    <hr>
    <p style="text-align: center;">© 2025 Charusat University | <a href="home.html">Go to Dashboard</a></p>
</body>
</html>
